.home {
  .top-content-section {
    border-top: 2px dashed @navigation-border;

    img {
      width: 80%;
      margin: 0 10%;
      @media @mobile {
        width: 90%;
        margin: 0 5%;
      }
    }

    h2 {
      width: 80%;
      margin: 1rem auto 0 auto;
      @media @mobile {
        width: 90%;
      }
    }

    p {
      width: 80%;
      margin: 0 auto;
      padding-bottom: 2rem;
      border-bottom: 2px dashed @navigation-border;
      @media @mobile {
        width: 90%;
      }
    }
  }

  .content-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
    margin: 2rem auto;
    @media @mobile {
      width: 90%;
      flex-direction: column;
    }


    .text-content {
      width: 48%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;

      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
      @media @mobile {
        margin-top: 2rem;
      }
    }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 90%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      justify-content: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
        margin: 0 auto 2rem auto;
      }

      button {
        background: @eastern-blue;
        color: white;
        border-radius: 15px;
        outline: none;
        font-size: 2rem;
        padding: 1rem 4rem;

        @media @mobile {
          width: 100%
        }
      }
    }
  }
}// home