// Navigation Styles here

.nav-bar {
  width: 80%;
  margin: 3.5rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;

  nav {
    display: flex;
    justify-content: space-between;
    font-size: 2rem;

    a {
      margin-left: 3rem;
      text-decoration: none;
      color: black;
    }
    a:hover {
      color: aquamarine;
      transition: .5s;
    }
  }
}